//How many odd or even

int c=0;
if(input6.equalsIgnoreCase("odd"))
{
  if(input1<0)input1=(-1)*input1;
  if(input2<0)input1=(-1)*input1;
  if(input3<0)input1=(-1)*input1;
  if(input4<0)input1=(-1)*input1;
  if(input5<0)input1=(-1)*input1;
  if(input1%2!=0)
  c++;
  if(input2%2!=0)
  c++;
  if(input3%2!=0)
  c++;
  if(input4%2!=0)
  c++;
  if(input5%2!=0)
  c++;
}
else if(input6.equalsIgnoreCase("Even"))
{
  if(input6.equalsIgnoreCase("Even"))
  if(input1<0)input1=(-1)*input1;
  if(input2<0)input1=(-1)*input1;
  if(input3<0)input1=(-1)*input1;
  if(input4<0)input1=(-1)*input1;
  if(input5<0)input1=(-1)*input1;
  if(input1%2==0)
  c++;
  if(input2%2==0)
  c++;
  if(input3%2==0)
  c++;
  if(input4%2==0)
  c++;
  if(input5%2==0)
  c++;
}
return c;
}
}
